Feb 03 11:10:31 RZ systemd-cryptsetup[621]: [0;1;31m[0;1;39m[0;1;31mFailed to activate with specified passphrase. (Passphrase incorrect?)[0m
Feb 03 11:10:33 RZ systemd-cryptsetup[621]: [0;1;31m[0;1;39m[0;1;31mFailed to activate with specified passphrase. (Passphrase incorrect?)[0m
Feb 03 11:11:10 RZ firewalld[5292]: [0;1;31m[0;1;39m[0;1;31mERROR: NAME_CONFLICT: new_policy_object(): 'docker-forwarding'[0m
Feb 03 11:12:57 RZ gdm-password][7158]: [0;1;31m[0;1;39m[0;1;31mgkr-pam: unable to locate daemon control file[0m
Feb 03 11:12:59 RZ systemd-coredump[8097]: ]8;;man:core(5)\[🡕]]8;;\ [0;1;31m[0;1;39m[0;1;31mProcess 5767 (wireplumber) of user 60578 dumped core.[0m
                                           [0;1;31m[0m
                                           [0;1;31mModule /usr/bin/wireplumber from rpm wireplumber-0.5.13-1.fc43.x86_64[0m
                                           [0;1;31mModule libbz2.so.1 from rpm bzip2-1.0.8-21.fc43.x86_64[0m
                                           [0;1;31mModule liblzma.so.5 from rpm xz-5.8.1-4.fc43.x86_64[0m
                                           [0;1;31mModule libzstd.so.1 from rpm zstd-1.5.7-2.fc43.x86_64[0m
                                           [0;1;31mModule libelf.so.1 from rpm elfutils-0.194-1.fc43.x86_64[0m
                                           [0;1;31mModule liblttng-ust-common.so.1 from rpm lttng-ust-2.14.0-4.fc43.x86_64[0m
                                           [0;1;31mModule liblttng-ust-tracepoint.so.1 from rpm lttng-ust-2.14.0-4.fc43.x86_64[0m
                                           [0;1;31mModule libnuma.so.1 from rpm numactl-2.0.19-3.fc43.x86_64[0m
                                           [0;1;31mModule libgmp.so.10 from rpm gmp-6.3.0-4.fc43.x86_64[0m
                                           [0;1;31mModule libnettle.so.8 from rpm nettle-3.10.1-2.fc43.x86_64[0m
                                           [0;1;31mModule libhogweed.so.6 from rpm nettle-3.10.1-2.fc43.x86_64[0m
                                           [0;1;31mModule libtasn1.so.6 from rpm libtasn1-4.20.0-2.fc43.x86_64[0m
                                           [0;1;31mModule libunistring.so.5 from rpm libunistring-1.1-10.fc43.x86_64[0m
                                           [0;1;31mModule libidn2.so.0 from rpm libidn2-2.3.8-2.fc43.x86_64[0m
                                           [0;1;31mModule libp11-kit.so.0 from rpm p11-kit-0.25.8-1.fc43.x86_64[0m
                                           [0;1;31mModule libjpeg.so.62 from rpm libjpeg-turbo-3.1.2-1.fc43.x86_64[0m
                                           [0;1;31mModule libunwind.so.8 from rpm libunwind-1.8.1-3.fc43.x86_64[0m
                                           [0;1;31mModule libdw.so.1 from rpm elfutils-0.194-1.fc43.x86_64[0m
                                           [0;1;31mModule libyaml-0.so.2 from rpm libyaml-0.2.5-17.fc43.x86_64[0m
                                           [0;1;31mModule liblttng-ust.so.1 from rpm lttng-ust-2.14.0-4.fc43.x86_64[0m
                                           [0;1;31mModule libgnutls.so.30 from rpm gnutls-3.8.11-5.fc43.x86_64[0m
                                           [0;1;31mModule libyuv.so.0 from rpm libyuv-0-0.57.20240704git96bbdb5.fc43.x86_64[0m
                                           [0;1;31mModule libcamera-base.so.0.5 from rpm libcamera-0.5.2-5.fc43.x86_64[0m
                                           [0;1;31mModule libcamera.so.0.5 from rpm libcamera-0.5.2-5.fc43.x86_64[0m
                                           [0;1;31mModule libspa-libcamera.so from rpm pipewire-1.4.10-1.fc43.x86_64[0m
                                           [0;1;31mModule libpipewire-module-spa-node-factory.so from rpm pipewire-1.4.10-1.fc43.x86_64[0m
                                           [0;1;31mModule liblc3.so.1 from rpm liblc3-1.1.3-5.fc43.x86_64[0m
                                           [0;1;31mModule libusb-1.0.so.0 from rpm libusb1-1.0.29-4.fc43.x86_64[0m
                                           [0;1;31mModule libbluetooth.so.3 from rpm bluez-5.85-1.fc43.x86_64[0m
                                           [0;1;31mModule libsbc.so.1 from rpm sbc-2.0-7.fc43.x86_64[0m
                                           [0;1;31mModule libspa-bluez5.so from rpm pipewire-1.4.10-1.fc43.x86_64[0m
                                           [0;1;31mModule libwireplumber-module-logind.so from rpm wireplumber-0.5.13-1.fc43.x86_64[0m
                                           [0;1;31mModule libpipewire-module-adapter.so from rpm pipewire-1.4.10-1.fc43.x86_64[0m
                                           [0;1;31mModule libpipewire-module-client-node.so from rpm pipewire-1.4.10-1.fc43.x86_64[0m
                                           [0;1;31mModule libwireplumber-module-file-monitor-api.so from rpm wireplumber-0.5.13-1.fc43.x86_64[0m
                                           [0;1;31mModule libudev.so.1 from rpm systemd-258.3-2.fc43.x86_64[0m
                                           [0;1;31mModule libwireplumber-module-reserve-device.so from rpm wireplumber-0.5.13-1.fc43.x86_64[0m
                                           [0;1;31mModule libpipewire-module-client-device.so from rpm pipewire-1.4.10-1.fc43.x86_64[0m
                                           [0;1;31mModule libwireplumber-module-standard-event-source.so from rpm wireplumber-0.5.13-1.fc43.x86_64[0m
                                           [0;1;31mModule libwireplumber-module-si-node.so from rpm wireplumber-0.5.13-1.fc43.x86_64[0m
                                           [0;1;31mModule libwireplumber-module-si-audio-adapter.so from rpm wireplumber-0.5.13-1.fc43.x86_64[0m
                                           [0;1;31mModule libwireplumber-module-mixer-api.so from rpm wireplumber-0.5.13-1.fc43.x86_64[0m
                                           [0;1;31mModule libwireplumber-module-mpris.so from rpm wireplumber-0.5.13-1.fc43.x86_64[0m
                                           [0;1;31mModule libwireplumber-module-si-standard-link.so from rpm wireplumber-0.5.13-1.fc43.x86_64[0m
                                           [0;1;31mModule libwireplumber-module-default-nodes-api.so from rpm wireplumber-0.5.13-1.fc43.x86_64[0m
                                           [0;1;31mModule libwireplumber-module-notifications-api.so from rpm wireplumber-0.5.13-1.fc43.x86_64[0m
                                           [0;1;31mModule libwireplumber-module-modem-manager.so from rpm wireplumber-0.5.13-1.fc43.x86_64[0m
                                           [0;1;31mModule libwireplumber-module-portal-permissionstore.so from rpm wireplumber-0.5.13-1.fc43.x86_64[0m
                                           [0;1;31mModule libwireplumber-module-dbus-connection.so from rpm wireplumber-0.5.13-1.fc43.x86_64[0m
                                           [0;1;31mModule libgvfscommon.so from rpm gvfs-1.58.0-1.fc43.x86_64[0m
                                           [0;1;31mModule libgvfsdbus.so from rpm gvfs-1.58.0-1.fc43.x86_64[0m
                                           [0;1;31mModule liblua-5.4.so from rpm lua-5.4.8-4.fc43.x86_64[0m
                                           [0;1;31mModule libwireplumber-module-lua-scripting.so from rpm wireplumber-0.5.13-1.fc43.x86_64[0m
                                           [0;1;31mModule libwireplumber-module-log-settings.so from rpm wireplumber-0.5.13-1.fc43.x86_64[0m
                                           [0;1;31mModule libwireplumber-module-settings.so from rpm wireplumber-0.5.13-1.fc43.x86_64[0m
                                           [0;1;31mModule libpipewire-module-metadata.so from rpm pipewire-1.4.10-1.fc43.x86_64[0m
                                           [0;1;31mModule libpipewire-module-protocol-native.so from rpm pipewire-1.4.10-1.fc43.x86_64[0m
                                           [0;1;31mModule libpipewire-module-rt.so from rpm pipewire-1.4.10-1.fc43.x86_64[0m
                                           [0;1;31mModule libsystemd.so.0 from rpm systemd-258.3-2.fc43.x86_64[0m
                                           [0;1;31mModule libdbus-1.so.3 from rpm dbus-1.16.0-4.fc43.x86_64[0m
                                           [0;1;31mModule libspa-dbus.so from rpm pipewire-1.4.10-1.fc43.x86_64[0m
                                           [0;1;31mModule libcap.so.2 from rpm libcap-2.76-3.fc43.x86_64[0m
                                           [0;1;31mModule libnss_systemd.so.2 from rpm systemd-258.3-2.fc43.x86_64[0m
                                           [0;1;31mModule libspa-support.so from rpm pipewire-1.4.10-1.fc43.x86_64[0m
                                           [0;1;31mModule libblkid.so.1 from rpm util-linux-2.41.3-7.fc43.x86_64[0m
                                           [0;1;31mModule libselinux.so.1 from rpm libselinux-3.9-5.fc43.x86_64[0m
                                           [0;1;31mModule libmount.so.1 from rpm util-linux-2.41.3-7.fc43.x86_64[0m
                                           [0;1;31mModule libz.so.1 from rpm zlib-ng-2.3.2-2.fc43.x86_64[0m
                                           [0;1;31mModule libpcre2-8.so.0 from rpm pcre2-10.47-1.fc43.x86_64[0m
                                           [0;1;31mModule libffi.so.8 from rpm libffi-3.5.2-1.fc43.x86_64[0m
                                           [0;1;31mModule libgio-2.0.so.0 from rpm glib2-2.86.3-1.fc43.x86_64[0m
                                           [0;1;31mModule libgmodule-2.0.so.0 from rpm glib2-2.86.3-1.fc43.x86_64[0m
                                           [0;1;31mModule libpipewire-0.3.so.0 from rpm pipewire-1.4.10-1.fc43.x86_64[0m
                                           [0;1;31mModule libglib-2.0.so.0 from rpm glib2-2.86.3-1.fc43.x86_64[0m
                                           [0;1;31mModule libgobject-2.0.so.0 from rpm glib2-2.86.3-1.fc43.x86_64[0m
                                           [0;1;31mModule libwireplumber-0.5.so.0 from rpm wireplumber-0.5.13-1.fc43.x86_64[0m
                                           [0;1;31mStack trace of thread 5767:[0m
                                           [0;1;31m#0  0x00007f7e13d973cc __pthread_kill_implementation (libc.so.6 + 0x743cc)[0m
                                           [0;1;31m#1  0x00007f7e13d3d15e raise (libc.so.6 + 0x1a15e)[0m
                                           [0;1;31m#2  0x00007f7e13d246d0 abort (libc.so.6 + 0x16d0)[0m
                                           [0;1;31m#3  0x00007f7e14006482 g_assertion_message.cold (libglib-2.0.so.0 + 0x2482)[0m
                                           [0;1;31m#4  0x00007f7e14077727 g_assertion_message_expr (libglib-2.0.so.0 + 0x73727)[0m
                                           [0;1;31m#5  0x00007f7e14178556 invalid_closure_notify (libgobject-2.0.so.0 + 0x1e556)[0m
                                           [0;1;31m#6  0x00007f7e141606d4 g_closure_invalidate (libgobject-2.0.so.0 + 0x66d4)[0m
                                           [0;1;31m#7  0x00007f7e14170a72 closure_array_destroy_all (libgobject-2.0.so.0 + 0x16a72)[0m
                                           [0;1;31m#8  0x00007f7e14170d2f g_object_unref (libgobject-2.0.so.0 + 0x16d2f)[0m
                                           [0;1;31m#9  0x00007f7e141e9d31 wp_plugin_deactivate (libwireplumber-0.5.so.0 + 0x30d31)[0m
                                           [0;1;31m#10 0x00007f7e141da8aa wp_object_dispose (libwireplumber-0.5.so.0 + 0x218aa)[0m
                                           [0;1;31m#11 0x00007f7e14170d2f g_object_unref (libgobject-2.0.so.0 + 0x16d2f)[0m
                                           [0;1;31m#12 0x00007f7e1418d757 g_value_unset (libgobject-2.0.so.0 + 0x33757)[0m
                                           [0;1;31m#13 0x00007f7e0477ecf3 _wplua_gvalue_userdata___gc (libwireplumber-module-lua-scripting.so + 0x10cf3)[0m
                                           [0;1;31m#14 0x00007f7e04716c6d luaD_precall (liblua-5.4.so + 0x13c6d)[0m
                                           [0;1;31m#15 0x00007f7e04717ba9 dothecall (liblua-5.4.so + 0x14ba9)[0m
                                           [0;1;31m#16 0x00007f7e04712d75 luaD_rawrunprotected (liblua-5.4.so + 0xfd75)[0m
                                           [0;1;31m#17 0x00007f7e047147a4 luaD_pcall.constprop.0 (liblua-5.4.so + 0x117a4)[0m
                                           [0;1;31m#18 0x00007f7e047149b2 GCTM (liblua-5.4.so + 0x119b2)[0m
                                           [0;1;31m#19 0x00007f7e04716318 luaC_freeallobjects (liblua-5.4.so + 0x13318)[0m
                                           [0;1;31m#20 0x00007f7e0471df30 close_state (liblua-5.4.so + 0x1af30)[0m
                                           [0;1;31m#21 0x00007f7e141e9d31 wp_plugin_deactivate (libwireplumber-0.5.so.0 + 0x30d31)[0m
                                           [0;1;31m#22 0x00007f7e141da8aa wp_object_dispose (libwireplumber-0.5.so.0 + 0x218aa)[0m
                                           [0;1;31m#23 0x00007f7e14170d2f g_object_unref (libgobject-2.0.so.0 + 0x16d2f)[0m
                                           [0;1;31m#24 0x00007f7e141c943d wp_core_dispose (libwireplumber-0.5.so.0 + 0x1043d)[0m
                                           [0;1;31m#25 0x00007f7e14170d2f g_object_unref (libgobject-2.0.so.0 + 0x16d2f)[0m
                                           [0;1;31m#26 0x000055d158dd9d9c main (/usr/bin/wireplumber + 0xd9c)[0m
                                           [0;1;31m#27 0x00007f7e13d265b5 __libc_start_call_main (libc.so.6 + 0x35b5)[0m
                                           [0;1;31m#28 0x00007f7e13d26668 __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x3668)[0m
                                           [0;1;31m#29 0x000055d158dda155 _start (/usr/bin/wireplumber + 0x1155)[0m
                                           [0;1;31m[0m
                                           [0;1;31mStack trace of thread 5784:[0m
                                           [0;1;31m#0  0x00007f7e13d9d9a2 __syscall_cancel_arch (libc.so.6 + 0x7a9a2)[0m
                                           [0;1;31m#1  0x00007f7e13d91c3c __internal_syscall_cancel (libc.so.6 + 0x6ec3c)[0m
                                           [0;1;31m#2  0x00007f7e13d91c84 __syscall_cancel (libc.so.6 + 0x6ec84)[0m
                                           [0;1;31m#3  0x00007f7e13e188d5 epoll_wait (libc.so.6 + 0xf58d5)[0m
                                           [0;1;31m#4  0x00007f7e139915f9 impl_pollfd_wait (libspa-support.so + 0x185f9)[0m
                                           [0;1;31m#5  0x00007f7e1397e6ff loop_iterate (libspa-support.so + 0x56ff)[0m
                                           [0;1;31m#6  0x00007f7e13fba584 do_loop (libpipewire-0.3.so.0 + 0x78584)[0m
                                           [0;1;31m#7  0x00007f7e13d95464 start_thread (libc.so.6 + 0x72464)[0m
                                           [0;1;31m#8  0x00007f7e13e185ec __clone3 (libc.so.6 + 0xf55ec)[0m
                                           [0;1;31m[0m
                                           [0;1;31mStack trace of thread 5791:[0m
                                           [0;1;31m#0  0x00007f7e13e1638d syscall (libc.so.6 + 0xf338d)[0m
                                           [0;1;31m#1  0x00007f7e14070302 g_mutex_lock_slowpath (libglib-2.0.so.0 + 0x6c302)[0m
                                           [0;1;31m#2  0x00007f7e1417e4b2 g_signal_handler_disconnect (libgobject-2.0.so.0 + 0x244b2)[0m
                                           [0;1;31m#3  0x00007f7e13b5d5ac cancellable_source_dispose (libgio-2.0.so.0 + 0x155ac)[0m
                                           [0;1;31m#4  0x00007f7e14042a51 g_source_unref_internal (libglib-2.0.so.0 + 0x3ea51)[0m
                                           [0;1;31m#5  0x00007f7e14042dbb g_source_destroy_internal (libglib-2.0.so.0 + 0x3edbb)[0m
                                           [0;1;31m#6  0x00007f7e140453e9 g_main_context_dispatch_unlocked.lto_priv.0 (libglib-2.0.so.0 + 0x413e9)[0m
                                           [0;1;31m#7  0x00007f7e1404e1f8 g_main_context_iterate_unlocked.isra.0 (libglib-2.0.so.0 + 0x4a1f8)[0m
                                           [0;1;31m#8  0x00007f7e1404e49f g_main_loop_run (libglib-2.0.so.0 + 0x4a49f)[0m
                                           [0;1;31m#9  0x00007f7e13c30f92 gdbus_shared_thread_func.lto_priv.0 (libgio-2.0.so.0 + 0xe8f92)[0m
                                           [0;1;31m#10 0x00007f7e140796c2 g_thread_proxy (libglib-2.0.so.0 + 0x756c2)[0m
                                           [0;1;31m#11 0x00007f7e13d95464 start_thread (libc.so.6 + 0x72464)[0m
                                           [0;1;31m#12 0x00007f7e13e185ec __clone3 (libc.so.6 + 0xf55ec)[0m
                                           [0;1;31m[0m
                                           [0;1;31mStack trace of thread 5785:[0m
                                           [0;1;31m#0  0x00007f7e13d9d9a2 __syscall_cancel_arch (libc.so.6 + 0x7a9a2)[0m
                                           [0;1;31m#1  0x00007f7e13d91c3c __internal_syscall_cancel (libc.so.6 + 0x6ec3c)[0m
                                           [0;1;31m#2  0x00007f7e13d91c84 __syscall_cancel (libc.so.6 + 0x6ec84)[0m
                                           [0;1;31m#3  0x00007f7e13e0b706 ppoll (libc.so.6 + 0xe8706)[0m
                                           [0;1;31m#4  0x00007f7e1404e2e0 g_main_context_iterate_unlocked.isra.0 (libglib-2.0.so.0 + 0x4a2e0)[0m
                                           [0;1;31m#5  0x00007f7e1404e3a3 g_main_context_iteration (libglib-2.0.so.0 + 0x4a3a3)[0m
                                           [0;1;31m#6  0x00007f7e1404e3f1 glib_worker_main (libglib-2.0.so.0 + 0x4a3f1)[0m
                                           [0;1;31m#7  0x00007f7e140796c2 g_thread_proxy (libglib-2.0.so.0 + 0x756c2)[0m
                                           [0;1;31m#8  0x00007f7e13d95464 start_thread (libc.so.6 + 0x72464)[0m
                                           [0;1;31m#9  0x00007f7e13e185ec __clone3 (libc.so.6 + 0xf55ec)[0m
                                           [0;1;31m[0m
                                           [0;1;31mStack trace of thread 5788:[0m
                                           [0;1;31m#0  0x00007f7e13e1638d syscall (libc.so.6 + 0xf338d)[0m
                                           [0;1;31m#1  0x00007f7e1407052b g_cond_wait (libglib-2.0.so.0 + 0x6c52b)[0m
                                           [0;1;31m#2  0x00007f7e1400e1ac g_async_queue_pop_intern_unlocked (libglib-2.0.so.0 + 0xa1ac)[0m
                                           [0;1;31m#3  0x00007f7e14079b74 g_thread_pool_spawn_thread (libglib-2.0.so.0 + 0x75b74)[0m
                                           [0;1;31m#4  0x00007f7e140796c2 g_thread_proxy (libglib-2.0.so.0 + 0x756c2)[0m
                                           [0;1;31m#5  0x00007f7e13d95464 start_thread (libc.so.6 + 0x72464)[0m
                                           [0;1;31m#6  0x00007f7e13e185ec __clone3 (libc.so.6 + 0xf55ec)[0m
                                           [0;1;31m[0m
                                           [0;1;31mStack trace of thread 5793:[0m
                                           [0;1;31m#0  0x00007f7e13d9d9a2 __syscall_cancel_arch (libc.so.6 + 0x7a9a2)[0m
                                           [0;1;31m#1  0x00007f7e13d91c3c __internal_syscall_cancel (libc.so.6 + 0x6ec3c)[0m
                                           [0;1;31m#2  0x00007f7e13d91c84 __syscall_cancel (libc.so.6 + 0x6ec84)[0m
                                           [0;1;31m#3  0x00007f7e13e188d5 epoll_wait (libc.so.6 + 0xf58d5)[0m
                                           [0;1;31m#4  0x00007f7e139915f9 impl_pollfd_wait (libspa-support.so + 0x185f9)[0m
                                           [0;1;31m#5  0x00007f7e1397e6ff loop_iterate (libspa-support.so + 0x56ff)[0m
                                           [0;1;31m#6  0x00007f7e13f5cd51 do_loop (libpipewire-0.3.so.0 + 0x1ad51)[0m
                                           [0;1;31m#7  0x00007f7e13d95464 start_thread (libc.so.6 + 0x72464)[0m
                                           [0;1;31m#8  0x00007f7e13e185ec __clone3 (libc.so.6 + 0xf55ec)[0m
                                           [0;1;31m[0m
                                           [0;1;31mStack trace of thread 6174:[0m
                                           [0;1;31m#0  0x00007f7e13e1638d syscall (libc.so.6 + 0xf338d)[0m
                                           [0;1;31m#1  0x00007f7dfd6c834f ust_listener_thread (liblttng-ust.so.1 + 0xd34f)[0m
                                           [0;1;31m#2  0x00007f7e13d95464 start_thread (libc.so.6 + 0x72464)[0m
                                           [0;1;31m#3  0x00007f7e13e185ec __clone3 (libc.so.6 + 0xf55ec)[0m
                                           [0;1;31m[0m
                                           [0;1;31mStack trace of thread 6175:[0m
                                           [0;1;31m#0  0x00007f7e13e1638d syscall (libc.so.6 + 0xf338d)[0m
                                           [0;1;31m#1  0x00007f7dfd6c834f ust_listener_thread (liblttng-ust.so.1 + 0xd34f)[0m
                                           [0;1;31m#2  0x00007f7e13d95464 start_thread (libc.so.6 + 0x72464)[0m
                                           [0;1;31m#3  0x00007f7e13e185ec __clone3 (libc.so.6 + 0xf55ec)[0m
                                           [0;1;31mELF object binary architecture: AMD x86-64[0m
Feb 03 11:13:01 RZ abrt-notification[9459]: ]8;;man:abrt(1)\[🡕]]8;;\ [0;1;31m[0;1;39m[0;1;31mProcess 5767 (wireplumber) crashed in g_assertion_message_expr.cold()[0m
